# MeetingRoom_MVC_New

./: MeetingRoom1.csproj  MeetingRoom1.sln  Program.cs  README.md  Role.cs  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs
Models/: EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs  MeetingRoomModel.cs  RequestModel.cs
Properties/: launchSettings.json
Repository/: AdminRL.cs  BranchManagerRL.cs  EmployeeRL.cs  IAdminRL.cs  IBranchManagerRL.cs  IEmployeeRL.cs
Views/: _ViewImports.cshtml
Views/Employee/: AddEmp.cshtml  AddRequest.cshtml  AdminView.cshtml  BranchManagerView.cshtml  Dashboard.cshtml  GetAllMeetingRooms_Admiin.cshtml  ListOfEmployees.cshtml  ListOfMeetingRooms.cshtml  Login.cshtml  Status.cshtml  TodayMeetList.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AddEmp.css  Dashboard.css  ListOfEmployee.css
wwwroot/js/: site.js
